POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=p0935039420
POSTGRES_HOST=pj3.cqbh0rd8tnf5.us-east-1.rds.amazonaws.com
POSTGRES_DB=project3
AWS_BUCKET=s3-879646144467-pj3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4ZTX667JWCLPUO5J
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=testing
PORT=8080
URL=http://localhost:8100