POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=NTPac1999qnvn
POSTGRES_HOST=database-2.cqbh0rd8tnf5.us-east-1.rds.amazonaws.com
POSTGRES_DB=project3
AWS_BUCKET=pj3-879646144467
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4ZTX667J4BSVHON6
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=testing
PORT=8080
URL=http://localhost:8100