apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: database.cqbh0rd8tnf5.us-east-1.rds.amazonaws.com
  POSTGRES_DB: project3
  AWS_BUCKET: pj3-879646144467
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config